<resources>
    <!--  Theme applied to the Android Window while the process is starting when the OS's Dark Mode setting is on  -->
    <style name="LaunchTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <!--  Show a splash screen on the activity. Automatically removed when
                     Flutter draws its first frame  -->
        <item name="android:windowBackground">@drawable/launch_background</item>
    </style>
    <!--  Theme applied to the Android Window as soon as the process has started.
             This theme determines the color of the Android Window while your
             Flutter UI initializes, as well as behind your Flutter UI while its
             running.

             This Theme is only used starting with V2 of Flutter's Android embedding.  -->
    <style name="NormalTheme" parent="Theme.MaterialComponents">
        <item name="android:windowBackground">?android:colorBackground</item>
    </style>
</resources>